{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"cppheader": {
		"prefix": "cch",
		"body": [
			"/*",
			" * @Author      :vimday",
			" * @Desc        :$1",
			" * @File Name   :$TM_FILENAME",
			" * @Created Time: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
			" * @E-mail      :lwftx@outlook.com",
			" * @Url         :https://github.com/vimday",
			" */",
			"#include<bits/stdc++.h>",
			"using namespace std;",
			"void debug(){",
			"    #ifdef LOCAL",
			"         freopen(\"E:\\\\Cpp\\\\in.txt\", \"r\", stdin);",
			"         freopen(\"E:\\\\Cpp\\\\out.txt\", \"w\", stdout);",
			"    #endif",
			"}",
			"$0"


		],
		"description": "cppheader"
	}
}